{
  "$schema": "appsettings-schema.json",
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Production"
      },
      "Global": {
        "UseHttps": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://neonpixel.eu/"
      }
    }
  }
}
