{
  "$schema": "appsettings-schema.json",
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Production"
      },
      "Global": {
        "UseHttps": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://neonpixel.eu/"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=/var/lib/neonpixel-website/neonpixel.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True"
  }
}
